<!DOCTYPE html>
<html>
<head>
  <title>Basic sigma.js example</title>
  <style type="text/css">
    body {
      margin: 0;
    }
    #container {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <script src="/jquery/dist/jquery.js"></script> 
  <script src="/sigma.js/sigma.require.js"></script>
  <script src="/sigma.js/plugins/sigma.layout.forceAtlas2.min.js"></script>
  <script>
    var N = 10,
        E = 50,
        colors = [
          '#617db4',
          '#668f3c',
          '#c6583e',
          '#b956af'
        ],
        otherColors = {
          "Asg": "#ff0000",
          "Elb": "#00ff00",
          "CidrBlock": "#0000ff"
        },
        microsites,
        data = {
          nodes: [],
          edges: []
        };

    $.get('/data.json',function(data){
      microsites = data;

      // Decorate microsites data
      for (i=0 ; i < microsites.nodes.length ; i++ ) {
        microsites.nodes[i].label = microsites.nodes[i].id;
        microsites.nodes[i].x = Math.random();
        microsites.nodes[i].y = Math.random();
        microsites.nodes[i].size = 5;
        microsites.nodes[i].color = otherColors[microsites.nodes[i].label];
      }

      for (i=0 ; i < microsites.edges.length ; i++ ) {
        microsites.edges[i].id = "n" + i;
        microsites.edges[i].type = "arrow";
        microsites.edges[i].size = Math.floor(Math.log( microsites.edges[i].packets ));
        // microsites.edges[i].size = 1;
        microsites.edges[i].color = colors[Math.floor(Math.random() * colors.length)];
        
      }

      // Let's first initialize sigma:
      var s = new sigma({
          container: "container",
          graph: data,
          type: 'canvas',
          settings: {
            minEdgeSize: 0.1,
            maxEdgeSize: 1,
          }
      })

      // Finally, let's ask our sigma instance to refresh:
      s.refresh();


    });

  </script>
</body>
</html>







